apiVersion: v1
kind: BuildConfig
metadata:
  name: tp-frequenciti-pipeline
spec:
  triggers:
    - type: Generic
      generic:
        secret: wQEutbB1gF98uGrFkFCT
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']],
                  extensions: [
                    [$class: 'RelativeTargetDirectory', relativeTargetDir: 'tpfrequenciti']
                  ],
                    userRemoteConfigs: [[url: 'https://bitbucket.org/pd1892/citi-training-project-frequenciti.git']]
                ])
              }
            }

            stage("Build JAR") {
              steps {
                dir('tpfrequenciti') {
                  sh 'mvn clean package'
                }
              }
              post {
                success {
                  dir('tpfrequenciti') {
                    junit 'target/surefire-reports/**/*.xml'
                    archiveArtifacts artifacts: 'target/site/jacoco/**/*', fingerprint: true
                  }
                }
              }

            }

            stage("Build App Image") {
              steps {
                dir('tpfrequenciti') {
                  sh 'oc new-build --strategy docker --binary --name frequenciti-app || echo "Build already exists"'
                  sh "oc patch bc/frequenciti-app --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/tp-frequenciti/frequenciti-app:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-app Dockerfile'
                  sh 'oc start-build frequenciti-app --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Build Database Image") {
              steps {
                dir('tpfrequenciti') {
                  sh 'oc new-build --strategy docker --binary --name frequenciti-mysql || echo "Build already exists"'
                  sh "oc patch bc/frequenciti-mysql --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/tp-frequenciti/frequenciti-mysql:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-mysql Dockerfile'
                  sh 'oc start-build frequenciti-mysql --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Delete old apps") {
              steps {
                dir('tpfrequenciti') {
                  sh 'oc delete all -l app=frequenciti-app'
                  sh 'oc delete all -l app=frequenciti-mysql'
                }
              }
            }

            stage("Deploy new images") {
              steps {
                dir('tpfrequenciti') {
                  sh "oc new-app --insecure-registry -e MYSQL_ROOT_PASSWORD=root --docker-image dockerreg.conygre.com:5000/tp-frequenciti/frequenciti-mysql:0.0.${env.BUILD_NUMBER}"
                  sh "oc new-app --insecure-registry -e DB_PASS=root -e DB_HOST=frequenciti-mysql --docker-image dockerreg.conygre.com:5000/tp-frequenciti/frequenciti-app:0.0.${env.BUILD_NUMBER}"
                  sh "oc expose svc/frequenciti-app"
                }
              }
            }
          }
        }
      type: JenkinsPipeline

